
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "ixm2-display", "ixm2-display\ixm2-display.avrgccproj", "{A8729528-9775-4E17-A83E-C3B12EE42751}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8729528-9775-4E17-A83E-C3B12EE42751}.Debug|AVR.ActiveCfg = Debug|AVR
		{A8729528-9775-4E17-A83E-C3B12EE42751}.Debug|AVR.Build.0 = Debug|AVR
		{A8729528-9775-4E17-A83E-C3B12EE42751}.Release|AVR.ActiveCfg = Release|AVR
		{A8729528-9775-4E17-A83E-C3B12EE42751}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
